{"translation-revision-date":"2020-08-04 08:37:35+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"View the autosave":["Vis det autogemte"],"There is an autosave of this post that is more recent than the version below.":["Der er en autogem af dette indl\u00e6g som er nyere end versionen nedenfor."],"Ungrouping blocks from within a Group block back into individual blocks within the Editor \u0004Ungroup":["Opdel gruppe"],"verb\u0004Group":["Grupp\u00e9r"],"Remove from Reusable blocks":["Fjern fra genbrugelige blokke"],"Convert to Regular Block":["Konverter til normal blok"],"Add to Reusable blocks":["Tilf\u00f8j til genbrugelige blokke"],"You have unsaved changes. If you proceed, they will be lost.":["Du har \u00e6ndringer, der ikke er gemt. Hvis du forts\u00e6tter, vil de g\u00e5 tabt."],"Content structure":["Indholdsstruktur"],"Document Outline":["Dokumentoversigt"],"Blocks":["Blokke"],"Paragraphs":["Afsnit"],"Headings":["Overskrifter"],"Words":["Ord"],"Document Statistics":["Dokument-statistikker"],"Add title":["Tilf\u00f8j overskrift"],"Permalink:":["Permalink:"],"Copy the permalink":["Kopier det permanente link"],"Permalink copied":["Kopier det permanente link"],"Edit post permalink":["Rediger permanent link for indl\u00e6g"],"Start writing with text or HTML":["Start med at skrive tekst eller HTML"],"Type text or HTML":["Skriv tekst eller HTML"],"Terms":["Vilk\u00e5r"],"Search Terms":["S\u00f8getermer"],"Parent Term":["Overordnet term"],"Add new term":["Tilf\u00f8j ny term"],"Add new category":["Tilf\u00f8j ny kategori"],"%d result found.":["%d resultat fundet.","%d resultater fundet."],"Stick to the top of the blog":["Fastg\u00f8r til toppen af bloggen"],"Slug":["Korttitel"],"Saving":["Gemmer"],"Autosaving":["Gemmer automatisk"],"Switch to draft":["Skift til Kladde"],"Are you sure you want to unschedule this post?":["Er du sikker p\u00e5 du vil fjerne planen for dette indl\u00e6g?"],"Are you sure you want to unpublish this post?":["Er du sikker p\u00e5, at du vil annullere udgivelsen af dette indl\u00e6g?"],"Always show pre-publish checks.":["Vis altid forudg\u00e5ende publiceringskontrol."],"Close panel":["Luk panelet"],"Scheduled":["Planlagt"],"Copied!":["Kopieret!"],"%s address":["%s adresse"],"What\u2019s next?":["Hvad s\u00e5 nu?"],"is now live.":["er nu live."],"is now scheduled. It will go live on":["er nu planlangt. Det vil offentligg\u00f8res den"],"Publish:":["Udgiv:"],"Visibility:":["Synlighed:"],"Double-check your settings before publishing.":["Dobbelttjek dine indstillinger, f\u00f8r du publicerer."],"Are you ready to publish?":["Er du klar til at udgive?"],"Your work will be published at the specified date and time.":["Dit arbejde vil blive publiceret p\u00e5 den angivne dato og klokkesl\u00e6t."],"Are you ready to schedule?":["Er du klar til at planl\u00e6gge?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["N\u00e5r du er klar, s\u00e5 send dit arbejde til revision, og en redakt\u00f8r vil kunne godkende det for dig."],"Are you ready to submit for review?":["Er du klar til at indsende til gennemsyn?"],"Apply the \"%1$s\" format.":["Anvend \"%1$s\" formatet."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Dit tema bruger indl\u00e6gsformater til at fremh\u00e6ve forskellige slags indhold, som billeder eller videoer. Anvend et indl\u00e6gsformat for at se dette specielle design."],"Use a post format":["Brug et indl\u00e6g format"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Emneord hj\u00e6lper brugere og s\u00f8gemaskiner med at navigere dit websted og finde dit indhold. Tilf\u00f8j et par s\u00f8geord for at beskrive dit indl\u00e6g."],"Add tags":["Tilf\u00f8j n\u00f8gleord"],"term\u0004Remove %s":["Fjern %s"],"term\u0004%s removed":["%s fjernet"],"term\u0004%s added":["%s tilf\u00f8jet"],"Term":["Term"],"Tag":["N\u00f8gleord"],"Add new Term":["Tilf\u00f8j ny term"],"Add new tag":["Tilf&#248;j nyt tag"],"Immediately":["\u00d8jeblikkeligt"],"Use a secure password":["Brug en sikker adgangskode"],"Create password":["Opret adgangskode"],"Post Visibility":["Indl\u00e6gssynlighed"],"Would you like to privately publish this post now?":["\u00d8nsker du at udgive dette indl\u00e6g som privat nu?"],"Protected with a password you choose. Only those with the password can view this post.":["Beskyttet med adgangskode, du selv v\u00e6lger. Kun dem med adgangskoden kan se dette indl\u00e6g."],"Only visible to site admins and editors.":["Kun synlig for webstedsadmin og redakt\u00f8rer."],"Visible to everyone.":["Synlig for alle."],"Publish\u2026":["Udgiv..."],"Schedule":["Planl\u00e6g"],"Schedule\u2026":["Planl\u00e6g..."],"Update\u2026":["Opdater..."],"Submit for Review":["Indsend til gennemsyn"],"Submit for Review\u2026":["Indsend til gennemsyn..."],"Scheduling\u2026":["Planl\u00e6gger..."],"Updating\u2026":["Opdaterer..."],"Publishing\u2026":["Udgiver..."],"Allow pingbacks & trackbacks":["Tillad Pingbacks & Trackbacks"],"Pending review":["Afventer gennemsyn..."],"Take Over":["Overtag"],"Another user is currently working on this post, which means you cannot make changes, unless you take over.":["En anden bruger arbejder i \u00f8jeblikket p\u00e5 dette indl\u00e6g, hvilket betyder at du ikke kan foretage \u00e6ndringer, medmindre du overtager."],"%s is currently working on this post, which means you cannot make changes, unless you take over.":["%s arbejder i \u00f8jeblikket p\u00e5 dette indl\u00e6g, hvilket betyder, at du ikke kan foretage \u00e6ndringer, medmindre du overtager."],"Another user now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["En anden bruger har nu redigeringskontrol p\u00e5 dette indl\u00e6g. Bare rolig, dine \u00e6ndringer indtil nu er blevet gemt."],"%s now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["%s har redigeringskontrol over dette indl\u00e6g. Bare rolig, dine \u00e6ndringer indtil nu er blevet gemt."],"Avatar":["Avatar"],"This post is already being edited.":["Dette indl\u00e6g redigeres allerede."],"Someone else has taken over this post.":["En anden har overtaget dette indl\u00e6g."],"Exit the Editor":["Luk editoren"],"imperative verb\u0004Preview":["Forh\u00e5ndsvis"],"Generating preview\u2026":["Genererer forh\u00e5ndsvisning..."],"%d Revision":["%d version","%d versioner"],"Suggestion:":["Forslag:"],"Post Format":["Indl\u00e6gsformat"],"Chat":["Chat"],"Status":["Status"],"Standard":["Standard"],"Quote":["Citat"],"Aside":["Relateret"],"Edit or update the image":["Rediger eller opdater billedet"],"To edit the featured image, you need permission to upload media.":["For at redigere udvalgt billede beh\u00f8ver du tilladelse til medie upload."],"Set featured image":["V\u00e6lg udvalgt billede"],"Featured image":["Udvalgt billede"],"Learn more about manual excerpts":["L\u00e6r mere om manuelle uddrag"],"https:\/\/wordpress.org\/support\/article\/excerpt\/":["https:\/\/wordpress.org\/support\/article\/excerpt\/"],"Write an excerpt (optional)":["Skriv et uddrag (valgfri)"],"Allow comments":["Tillad kommentarer"],"Template:":["Skabelon:"],"no parent":["ingen overordnet"],"no title":["ingen titel"],"Order":["R\u00e6kkef\u00f8lge"],"Restore the backup":["Gendan sikkerhedskopien"],"The backup of this post in your browser is different from the version below.":["Den backup, der er af dette indl\u00e6g i din browser, er forskellig fra versionen nedenunder."],"The editor has encountered an unexpected error.":["Editoren er st\u00f8dt p\u00e5 en uventet fejl."],"Copy Error":["Kopieringsfejl"],"Copy Post Text":["Kopier indl\u00e6gstekst"],"Attempt Recovery":["Fors\u00f8g gendannelse"],"Select items to save.":["V\u00e6lg emner at gemme."],"What do you want to save?":["Hvad vil du gemme?"],"The content of your post doesn\u2019t match the template assigned to your post type.":["Indholdet af dit indl\u00e6g svarer ikke til den skabelon, der er tildelt indl\u00e6gstypen."],"Reset the template":["Nulstil skabelonen"],"Keep it as is":["Behold som det er"],"Resetting the template may result in loss of content, do you want to continue?":["Nulstilling af skabelonen kan resultere i tab af indhold, vil du forts\u00e6tte?"],"Redo your last undo.":["Gentag din sidste fortrydelse."],"Undo your last changes.":["Fortryd din sidste \u00e6ndring."],"Save your changes.":["Gem dine \u00e6ndringer"],"(Multiple H1 headings are not recommended)":["(Flere H1-overskrifter frar\u00e5des)"],"(Your theme may already use a H1 for the post title)":["(Dit tema bruger muligvis allerede en H1-overskrift til indl\u00e6ggets titel)"],"(Incorrect heading level)":["(Forkert overskriftsniveau)"],"(Empty heading)":["(Tom overskrift)"],"Untitled Reusable Block":["Unavngivet genbrugsblok"],"Block deleted.":["Blok slettet."],"Block created.":["Blok oprettet."],"Trashing failed":["Sletning mislykkedes"],"Updating failed.":["Opdatering mislykkedes."],"Scheduling failed.":["Planl\u00e6gning mislykkedes."],"Publishing failed.":["Udgivelse mislykkedes."],"Category":["Kategori"],"Edit":["Rediger"],"Link":["Link"],"Author":["Forfatter"],"Redo":["Annuller fortryd"],"Undo":["Fortryd"],"Parent Category":["For\u00e6lderkategori"],"Remove image":["Fjern billede"],"Untitled":["Ingen titel"],"Replace Image":["Erstat billede"],"Draft":["Kladde"],"Block updated.":["Blok opdateret."],"Move to Trash":["Flyt til papirkurv"],"Copy Link":["Kopier link"],"Title":["Titel"],"Video":["Video"],"Audio":["Lyd"],"Gallery":["Galleri"],"Word count type. Do not translate!\u0004words":["words"],"Save":["Gem"],"Password Protected":["Adgangskodebeskyttet"],"Public":["Offentlig"],"Private":["Privat"],"Save as Pending":["Gem som afventer"],"Saved":["Gemt"],"Save Draft":["Gem kladde"],"Published":["Udgivet"],"Publish":["Udgiv"],"(no title)":["(ingen titel)"],"Image":["Billede"],"Update":["Opdater"],"(opens in a new tab)":["(\u00e5bner i en ny fane)"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}