{"translation-revision-date":"2020-08-04 08:37:35+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"Pin to toolbar":["Fastg\u00f8r til v\u00e6rkt\u00f8jslinje"],"Unpin from toolbar":["Frig\u00f8r fra v\u00e6rkt\u00f8jslinje"],"Close plugin":["Luk plugin"],"Open publish panel":["\u00c5ben udgivelsespanel"],"Open document settings":["\u00c5bn dokumentindstilling"],"Open block settings":["\u00c5bn blokindstilling"],"Here's a detailed guide.":["Her er en detaljeret guide."],"New to the Block Editor? Want to learn more about using it? ":["Er Blokeditoren ny for dig? Vil du l\u00e6re mere om brugen af den? "],"Learn how to use the Block Editor":["L\u00e6r at bruge Blokeditoren"],"All of the blocks available to you live in the Block Library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Alle tilg\u00e6ngelige blokke findes i Blokbiblioteket. Du finder det, de steder hvor du ser <InserterIconImage \/> ikonet."],"Get to know the Block Library":["L\u00e6r blokbiblioteket at kende "],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Hver blok kommer med sit eget s\u00e6t indstillinger for ting som farve, bredde og justering. Disse vil blive vist eller gemt automatisk alt efter den valgte blok."],"Make each block your own":["G\u00f8r hver blok til din egen"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["I WordPress editoren er hvert afsnit, billede eller video repr\u00e6senteret ved sin egen 'indholds-blok'."],"Get started":["Kom igang"],"Welcome to the Block Editor":["Velkommen til blok-editoren"],"inserter":["inds\u00e6tter"],"View post":["Se indl\u00e6g"],"Read about permalinks":["L\u00e6s om permalinks"],"The last part of the URL.":["Sidste del af URL'en."],"URL Slug":["URL kortlink"],"Status & visibility":["Status & synlighed"],"Visibility":["Synlighed"],"Close settings":["Luk indstillinger"],"Block (selected)":["Blok (valgt)"],"Document (selected)":["Dokument (valgt)"],"Block":["Blok","%d blokke"],"More tools & options":["Flere v\u00e6rkt\u00f8jer og muligheder"],"Fullscreen mode deactivated":["Fuldsk\u00e6rmstilstand deaktiveret"],"Fullscreen mode activated":["Fuldsk\u00e6rmstilstand aktiveret"],"Work without distraction":["Arbejd uden forstyrrelse"],"Fullscreen mode":["Fuldsk\u00e6rmstilstand"],"Spotlight mode deactivated":["Spotlight-tilstand deaktiveret"],"Spotlight mode activated":["Spotlight-tilstand aktiveret"],"Focus on one block at a time":["Fokuser p\u00e5 \u00e9n blok ad gangen"],"Spotlight mode":["Spotlight-tilstand"],"Top toolbar deactivated":["Top v\u00e6rkt\u00f8jslinje deaktiveret"],"Top toolbar activated":["Top v\u00e6rkt\u00f8jslinje aktiveret"],"Access all block and document tools in a single place":["F\u00e5 adgang til alle blok- og dokumentv\u00e6rkt\u00f8jer p\u00e5 et enkelt sted"],"Top toolbar":["Top-v\u00e6rkt\u00f8jsbj\u00e6lke"],"noun\u0004View":["Vis"],"Feature activated":["Funktion aktiveret"],"Feature deactivated":["Funktion deaktiveret"],"Editor":["Editor"],"Code editor":["Kode-editor"],"Visual editor":["Visuel-editor"],"Document tools":["Dokumentv\u00e6rkt\u00f8jer"],"Document and block tools":["Dokument og blokv\u00e6rkt\u00f8jer"],"Advanced panels":["Avancerede paneler"],"Page attributes":["Side-egenskaber"],"Discussion":["Diskussion"],"Permalink":["Permanent link"],"Document panels":["Dokumentpaneler"],"Inserter help panel":["Hj\u00e6lpepanel for inds\u00e6t"],"Pre-publish checks":["Tjekliste f\u00f8r udgivelse"],"Options":["Muligheder"],"Custom fields":["Tilpassede felter"],"Disable & Reload":["Deaktiver & genindl\u00e6s"],"Enable & Reload":["Aktiver & genindl\u00e6s"],"A page reload is required for this change. Make sure your content is saved before reloading.":["En genindl\u00e6sning af siden er p\u00e5kr\u00e6vet for at vise denne \u00e6ndring. S\u00f8rg for, at dit indhold er gemt, inden du genindl\u00e6ser den."],"%1$d block is disabled.":["%1$d blok blev deaktiveret.","%1$d blokke blev deaktiveret."],"Text formatting":["Tekstformatering"],"Forward-slash":["Retvendt skr\u00e5streg"],"Change the block type after adding a new paragraph.":["Skift bloktype efter tilf\u00f8jelse af et nyt afsnit."],"Block shortcuts":["Blok genveje"],"Selection shortcuts":["Udvalg af genveje"],"Global shortcuts":["Globale genveje"],"Underline the selected text.":["Understreg den markerede tekst."],"Remove a link.":["Fjern et link."],"Convert the selected text into a link.":["Konverter den markerede tekst til et link."],"Make the selected text italic.":["G\u00f8r den markerede tekst kursiv."],"Make the selected text bold.":["G\u00f8r den markerede tekst fed."],"Display these keyboard shortcuts.":["Vis disse tastaturgenveje."],"Navigate to the previous part of the editor.":["Naviger til den forrige del af editoren."],"Navigate to the next part of the editor.":["Naviger til n\u00e6ste del af editoren."],"Show or hide the settings sidebar.":["Vis eller skjul indstillinger i sidebaren."],"Open the block navigation menu.":["\u00c5bn bloknavigationsmenuen."],"Switch between Visual editor and Code editor.":["Skift mellem visuel- og kode-editor."],"Show Block Settings":["Vis blokindstillinger"],"Hide Block Settings":["Skjul blokindstillinger"],"Additional settings are now available in the Editor block settings sidebar":["Flere indstillinger er nu tilg\u00e6ngelige i editorens sidebar, avancerede indstillinger"],"Block settings closed":["Blokindstillinger lukket"],"Exit Code Editor":["Afslut koderedigering"],"Editing Code":["Redigeringskode"],"Code editor selected":["Kode-editor valgt"],"Visual editor selected":["Visuel editor valgt"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["Velkomst-guide"],"Keyboard shortcuts":["Tastasturgenveje"],"Block Manager":["Blokh\u00e5ndtering"],"Copy all content":["Kopier alt indhold"],"All content copied.":["Alt indhold kopieret."],"This block can only be used once.":["Denne blok kan kun bruges en gang."],"Transform into:":["Transformer til:"],"Find original":["Find original"],"Tools":["V\u00e6rkt\u00f8jer"],"Manage all reusable blocks":["H\u00e5ndter alle genbrugelige blokke"],"Available block types":["Tilg\u00e6ngelige bloktyper"],"Search for a block":["S\u00f8g efter en blok"],"Document":["Dokument"],"Copied!":["Kopieret!"],"Featured image":["Udvalgt billede"],"General":["Generelt"],"Excerpt":["Uddrag"],"No blocks found.":["Ingen blokke fundet."],"Remove":["Fjern"],"Help":["Hj\u00e6lp"],"Back":["Tilbage"],"Publish":["Udgiv"],"(no title)":["(ingen titel)"],"Close":["Luk"],"Settings":["Indstillinger"],"Plugins":["Plugins"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}