{"translation-revision-date":"2020-08-04 08:37:35+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"Separate multiple classes with spaces.":["Adskil flere klasser med mellemrum."],"Additional CSS class(es)":["Ekstra CSS-klasse(r)"],"Learn more about anchors":["L\u00e6r mere om ankre"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this heading, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["Skriv et ord eller to \u2014 uden mellemrum \u2014 for at oprette en unik webadresse for denne overskrift, kaldet et \"anker\". Herefter vil du have mulighed for at linke direkte til denne sektion af din side."],"HTML anchor":["HTML-anker"],"Navigate to the nearest toolbar.":["Naviger til den n\u00e6rmeste v\u00e6rkt\u00f8jslinje."],"Clear selection.":["Nulstil valg"],"Select all text when typing. Press again to select all blocks.":["V\u00e6lg al tekst mens du skriver. Tryk igen for at v\u00e6lge alle blokke."],"Remove multiple selected blocks.":["Fjerne flere valgte blokke."],"Insert a new block after the selected block(s).":["Inds\u00e6t en ny blok efter den eller de markerede blokke."],"Insert a new block before the selected block(s).":["Inds\u00e6t en ny blok f\u00f8r den valgte blok(ke)"],"Remove the selected block(s).":["Fjerne valgte blok(ke)."],"Duplicate the selected block(s).":["Duplik\u00e9r valgte blok(ke)."],"Transform To:":["Transformer til:"],"Block Styles":["Bloktyper"],"Change type of %d block":["\u00c6ndre type af %d blok","\u00c6ndre type af %d blokke"],"Change block type or style":["Skift bloktype eller -stil"],"Block icon":["Blokikon"],"Remove Block":["Fjern blok"],"Insert After":["Inds\u00e6t efter"],"Insert Before":["Inds\u00e6t f\u00f8r"],"Duplicate":["Duplik\u00e9r"],"Edit visually":["Rediger visuelt"],"Edit as HTML":["Rediger som HTML"],"Move left":["Flyt mod venstre"],"Move right":["Flyt mod h\u00f8jre"],"Move %1$d block from position %2$d down by one place":["Flyt %1$d blok fra position %2$d ned med \u00e9n placering","Flyt %1$d blokke fra position %2$d ned med \u00e9n placering"],"Move %1$d block from position %2$d up by one place":["Flyt %1$d blok fra position %2$d op med \u00e9n placering","Flyt %1$d blokke fra position %2$d op med \u00e9n placering"],"Blocks cannot be moved down as they are already at the bottom":["Blokkene kan ikke flyttes ned, da de allerede er nederst"],"Blocks cannot be moved up as they are already at the top":["Blokkene kan ikke flyttes op, da de allerede er \u00f8verst"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["Blokken %1$s er i starten af indholdet og kan ikke flyttes mod h\u00f8jre"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["Blokken %1$s er i starten af indholdet og kan ikke flyttes til venstre"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["Blokken %1$s er i starten af indholdet og kan ikke flyttes op"],"Move %1$s block from position %2$d up to position %3$d":["Flyt %1$s blok fra position %2$d op til position %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["Blokken %1$s er ved slutningen af indholdet og kan ikke flyttes mod h\u00f8jre"],"Block %1$s is at the end of the content and can\u2019t be moved left":["Blokken %1$s er ved slutningen af indholdet og kan ikke flyttes til venstre"],"Block %1$s is at the end of the content and can\u2019t be moved down":["Blokken %1$s er ved slutningen af indholdet og kan ikke flyttes ned"],"Move %1$s block from position %2$d right to position %3$d":["Flyt %1$s blok fra position %2$d til h\u00f8jre til position %3$d"],"Move %1$s block from position %2$d left to position %3$d":["Flyt %1$s blok fra position %2$d til venstre til position %3$d"],"Move %1$s block from position %2$d down to position %3$d":["Flyt %1$s blok fra position %2$d ned til position %3$d"],"Block %s is the only block, and cannot be moved":["Blokken \"%s\" er den eneste blok, og den kan derfor ikke flyttes"],"Styles":["Designs"],"No block selected.":["Ingen blok valgt."],"Default Style":["Standardstil"],"Not set":["Ikke sat"],"%d word":["%d ord","%d ord"],"%d block":["%d blok","%d blokke"],"block style\u0004Default":["Standard"],"Skip to the selected block":["Spring til den valgte blok"],"Edit link":["Rediger link"],"Tools offer different interactions for block selection & editing. To select, press Escape, to go back to editing, press Enter.":["V\u00e6rkt\u00f8j tilbyder forskellige p\u00e5virkninger af blokvalg og -redigering. For at v\u00e6lge, tryk ESC, g\u00e5 tilbage til redigering og tryk Enter."],"Tools":["V\u00e6rkt\u00f8jer"],"More rich text controls":["Flere indstillinger for formatteret tekst"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["Skift mellem at bruge den samme v\u00e6rdi for alle sk\u00e6rmst\u00f8rrelser eller s\u00e6tte en bestemt v\u00e6rdi for hver sk\u00e6rmst\u00f8rrelse."],"Use the same %s on all screensizes.":["Brug de samme %s p\u00e5 alle sk\u00e6rmst\u00f8rrelser."],"Large screens":["Store sk\u00e6rme"],"Medium screens":["Mellem sk\u00e6rme"],"Small screens":["Sm\u00e5 sk\u00e6rme"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Styrer %1$s egenskaben for %2$s viewports."],"Upload a video file, pick one from your media library, or add one with a URL.":["Overf\u00f8r en videofil, v\u00e6lg en fra dit mediebibliotek, eller tilf\u00f8j en via en URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["Overf\u00f8r en billedfil, v\u00e6lg en fra dit mediebibliotek, eller tilf\u00f8j en via en URL."],"Upload an audio file, pick one from your media library, or add one with a URL.":["Overf\u00f8r en lydfil, v\u00e6lg en fra dit mediebibliotek, eller tilf\u00f8j en via en URL."],"Upload a media file or pick one from your media library.":["Overf\u00f8r en fil, eller v\u00e6lg en fra dit mediebibliotek."],"To edit this block, you need permission to upload media.":["For at redigere denne blok skal du have rettigheder til at uploade medier."],"Paste or type URL":["Inds\u00e6t eller skriv URL"],"Link settings":["Link indstillinger"],"Upload":["Upload"],"Open Media Library":["\u00c5ben mediebiblioteket"],"The media file has been replaced":["Mediefilen er blevet erstattet"],"Currently selected":["Valgte"],"Search results for %s":["S\u00f8geresultater for %s"],"Recently updated":["Opdateret for nylig"],"Submit":["Send"],"Search or type url":["S\u00f8g p\u00e5, eller inds\u00e6t url"],"Press ENTER to add this link":["Tast ENTER for at tilf\u00f8je dette link"],"Currently selected link settings":["Nuv\u00e6rende valgte link-indstillinger"],"Open in new tab":["\u00c5bn i et nyt faneblad"],"Image dimensions":["Billed-dimensioner"],"Image size":["Billedst\u00f8rrelse"],"Gradient Presets":["Forudindstilling af graduering"],"Editor footer":["Editor-footer"],"Editor publish":["Editor udgivelse"],"Editor settings":["Editor-indstillinger"],"Editor content":["Editor-indhold"],"Editor top bar":["Editor-v\u00e6rkt\u00f8jslinje"],"Block vertical alignment setting label\u0004Change vertical alignment":["Skift lodret justering"],"Block vertical alignment setting\u0004Vertically Align Bottom":["Lodret justering bund"],"Block vertical alignment setting\u0004Vertically Align Middle":["Lodret justering midte"],"Block vertical alignment setting\u0004Vertically Align Top":["Lodret justering top"],"Skip":["Spring over"],"Select a variation to start with.":["V\u00e6lg en variation at starte med."],"Choose variation":["V\u00e6lg variation"],"Block navigation":["Bloknavigation"],"(selected block)":["(valgte blok)"],"Add a block":["Tilf\u00f8j en blok"],"Generic label for block inserter button\u0004Add block":["Tilf\u00f8j blok"],"directly add the only allowed block\u0004Add %s":["Tilf\u00f8j %s"],"%s block added":["%s blok tilf\u00f8jet"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["Mens du skriver, kan du trykke p\u00e5 <kbd>\/<\/kbd> s\u00e5 du hurtigt kan inds\u00e6tte nye blokke."],"Browse through the library to learn more about what each block does.":["Gennemse biblioteket for at l\u00e6re mere om hvad de enkelte blokke g\u00f8r."],"There are blocks available for all kinds of content: insert text, headings, images, lists, videos, tables, and lots more.":["Der er blokke til alle typer af indhold: Inds\u00e6t tekst, overskrifter, billeder, lister, videoer, tabeller, og meget mere."],"Welcome to the wonderful world of blocks! Blocks are the basis of all content within the editor.":["Velkommen til den vidunderlige verden af blokke! Blokke er basis for alt indhold i editoren."],"Content blocks":["Indholdsblokke"],"No Preview Available.":["Ingen forh\u00e5ndsvisning tilg\u00e6ngelig."],"Manage all reusable blocks":["H\u00e5ndter alle genbrugelige blokke"],"Reusable":["Genbrugelig"],"blocks\u0004Most used":["Mest anvendte"],"Available block types":["Tilg\u00e6ngelige bloktyper"],"Search for a block":["S\u00f8g efter en blok"],"Add block":["Tilf\u00f8j blok"],"Start writing or type \/ to choose a block":["Start med at skrive eller tast \/ for at v\u00e6lge en blok"],"Block: %s":["Blok: %s"],"Block tools":["Blok-v\u00e6rkt\u00f8jer"],"Multiple selected blocks":["Flere valgte blokke"],"This block has encountered an error and cannot be previewed.":["Denne blok er st\u00f8dt p\u00e5 en fejl og kan ikke forh\u00e5ndsvises."],"Convert to Blocks":["Konverter til blokke"],"Resolve Block":["L\u00f8s blok"],"This block contains unexpected or invalid content.":["Denne blok indeholder uventet eller ugyldigt indhold."],"imperative verb\u0004Resolve":["L\u00f8s"],"Attempt Block Recovery":["Fors\u00f8gt at genskabe blok"],"Convert to Classic Block":["Konverter til klassisk blok"],"After Conversion":["Efter konvertering"],"Convert to HTML":["Konverter til HTML"],"Current":["Nuv\u00e6rende"],"More options":["Flere muligheder"],"%s block selected.":["%s blok er valgt.","%s blokke er valgt."],"You are currently in edit mode. To return to the navigation mode, press Escape.":["Du er i redigeringstilstand. Tryk p\u00e5 Escape for vende tilbage til navigeringstilstand."],"You are currently in navigation mode. Navigate blocks using the Tab key. To exit navigation mode and edit the selected block, press Enter.":["Du er lige nu i navigationstilstand. Naviger mellem blokke ved at bruge Tab-tasten. Tast Enter for at forlade navigationstilstand og redigere den valgte blok."],"Midnight":["Midnat"],"Electric grass":["Elektrisk gr\u00e6s"],"Pale ocean":["Blegt hav"],"Luminous dusk":["Lysende skumring"],"Blush bordeaux":["Bl\u00f8d bordeaux"],"Blush light purple":["Bl\u00f8d lyslilla"],"Cool to warm spectrum":["Koldt til varmt spektrum"],"Very light gray to cyan bluish gray":["Meget lysgr\u00e5 til cyan bl\u00e5gr\u00e5"],"Luminous vivid orange to vivid red":["Lysende livlig orange til livlig r\u00f8d"],"Luminous vivid amber to luminous vivid orange":["Lysende livlig rav til lysende livlig orange"],"Light green cyan to vivid green cyan":["Lysgr\u00f8n cyan til livlig gr\u00f8n cyan"],"Vivid cyan blue to vivid purple":["Livlig cyan bl\u00e5 til livlig lilla"],"font size name\u0004Huge":["Meget stor"],"font size name\u0004Large":["Stor"],"font size name\u0004Medium":["Mellem"],"font size name\u0004Normal":["Normal"],"font size name\u0004Small":["Lille"],"Very dark gray":["Meget m\u00f8rk gr\u00e5"],"Cyan bluish gray":["Cyan bl\u00e5lig gr\u00e5"],"Very light gray":["meget lys gr\u00e5"],"Vivid purple":["Livlig lilla"],"Vivid cyan blue":["Levende cyanbl\u00e5"],"Pale cyan blue":["Bleg cyanbl\u00e5"],"Vivid green cyan":["Levende gr\u00f8n cyan"],"Light green cyan":["Lysegr\u00f8n cyan"],"Luminous vivid amber":["Lysende levende rav"],"Luminous vivid orange":["Lysende levende orange"],"Vivid red":["Livlig r\u00f8d"],"Pale pink":["Bleg pink"],"Document":["Dokument"],"Block breadcrumb":["Blok-br\u00f8dkrumme"],"Change alignment":["\u00c6ndr justering"],"Full width":["Fuld bredde"],"Wide width":["Bred bredde"],"Change text alignment":["\u00c6ndr tekstjustering"],"Align text right":["H\u00f8jrestil tekst"],"Align text center":["Centrer tekst"],"Align text left":["Venstrestil tekst"],"Color settings":["Farveindstillinger"],"Text Color":["Tekstfarve"],"This color combination may be hard for people to read.":["Denne farvekombination kan v\u00e6re sv\u00e6r at l\u00e6se."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["Denne farvekombination kan v\u00e6re besv\u00e6rlig for folk at l\u00e6se. Pr\u00f8v at bruge en lysere baggrundsfarve og\/eller en m\u00f8rkere tekstfarve."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["Denne farvekombination kan v\u00e6re besv\u00e6rlig for folk at l\u00e6se. Pr\u00f8v at bruge en m\u00f8rkere baggrundsfarve og\/eller en lysere tekstfarve."],"(%s: gradient %s)":["(%s: graduering %s)"],"(%s: color %s)":["(%s: farve %s)"],"Gradient":["Graduering"],"Solid":["Fast"],"(Gradient: %s)":["(Graduering: %s)"],"(Color: %s)":["(Farve: %s)"],"%d result found.":["%d resultat fundet.","%d resultater fundet."],"All":["Alle"],"Reset":["Nulstil"],"No results.":["Ingen resultater."],"%d result found, use up and down arrow keys to navigate.":["%d resultat fundet, brug piletasterne op og ned for at navigere.","%d resultater fundet, brug piletasterne op og ned for at navigere."],"Paste URL or type to search":["Inds\u00e6t URL eller skriv for at s\u00f8ge"],"Edit":["Rediger"],"Remove link":["Fjern link"],"Advanced":["Avanceret"],"Align left":["Venstrestil"],"Align right":["H\u00f8jrestil"],"Align center":["Centrer"],"Image Size":["Billedst\u00f8rrelse"],"Background Color":["Baggrundsfarve"],"Insert from URL":["Inds\u00e6t fra URL"],"Media Library":["Mediebibliotek"],"Select":["V\u00e6lg"],"Media":["Medier"],"Apply":["Anvend"],"Move up":["Flyt op"],"Move down":["Flyt ned"],"No blocks found.":["Ingen blokke fundet."],"Preview":["Forh\u00e5ndsvis"],"Replace":["Erstat"],"Full Size":["Fuld st\u00f8rrelse"],"Large":["Stor"],"Medium":["Medium"],"Thumbnail":["Miniature"],"Attachment Page":["Side for vedh\u00e6ftning"],"Media File":["Mediefil"],"Video":["Video"],"Audio":["Lyd"],"Link Rel":["Link-rel"],"Link CSS Class":["Link CSS klasse"],"URL":["URL"],"Height":["H\u00f8jde"],"Width":["Bredde"],"Link selected.":["Link markeret."],"Cancel":["Annuller"],"Close":["Luk"],"Image":["Billede"],"Insert link":["Inds\u00e6t link"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}