{"translation-revision-date":"2020-08-04 08:37:35+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"%s Block":["%s blok"],"%1$s Block. %2$s":["%1$s blok. %2$s"],"%s Block. Column %d":["%s blok. Kolonne %d"],"%1$s Block. Column %2$d. %3$s":["%1$s blok. Kolonne %2$d. %3$s"],"%s Block. Row %d":["%s blok. R\u00e6kke %d"],"%1$s Block. Row %2$d. %3$s":["%1$s blok. R\u00e6kke %2$d. %3$s"],"Reusable blocks":["Genanvendelige blokke"],"Embeds":["Indlejringer"],"Layout elements":["Layoutelementer"],"Formatting":["Formattering"],"Common blocks":["Standardblokke"],"Widgets":["Widgets"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}