{"translation-revision-date":"2020-08-04 08:37:35+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"You are probably offline.":["Du er sandsynligvis offline."],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["Upload af medie mislykkedes. Hvis det er et stort billede, s\u00e5 nedskaler det og pr\u00f8v igen."],"An unknown error occurred.":["En ukendt fejl opstod."],"The response is not a valid JSON response.":["Svaret er ikke et gyldigt JSON svar."]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}}