{"translation-revision-date":"2020-08-04 08:37:35+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"Reusable block imported successfully!":["Genbrugelig blok importeret!"],"Import from JSON":["Importer fra jSON"],"button label\u0004Import":["Importer"],"File":["FIl"],"Unknown error":["Ukendt fejl"],"Invalid Reusable Block JSON file":["Ugyldig genbrugelig block jSON fil"],"Invalid JSON file":["Ugyldig jSON fil"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}