{"translation-revision-date":"2020-08-04 08:37:35+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"No blocks found in your library. These blocks can be downloaded and installed:":["Ingen blokke fundet i dit bibliotek. Disse blokke kan downloades og installeres:"],"No blocks found in your library. We did find %d block available for download.":["Ingen blokke fundet i dit bibliotek. Vi fandt %d blok der kan downloades.","Ingen blokke fundet i dit bibliotek. Vi fandt %d blokke der kan downloades."],"Please contact your site administrator to install new blocks.":["Kontakt venligst dit websteds administrator for at f\u00e5 installeret nye blokke."],"No blocks found in your library.":["Der blev ikke fundet nogen blokke i dit bibliotek."],"No blocks found in your library. Please contact your site administrator to install new blocks.":["Der blev ikke fundet nogen blokke i dit bibliotek. Kontakt venligst dit websteds administrator for at f\u00e5 installeret nye blokke."],"Block previews can't install.":["Blok forh\u00e5ndsvisninger kan ikke installeres."],"Retry":["Fors\u00f8g igen"],"Block previews can\u2019t load.":["Blok forh\u00e5ndsvisninger kan ikke indl\u00e6ses."],"Updated %s":["Opdateret %s"],"%d active installation":["%d aktiv installation","%d aktive installationer"],"This author has %d block, with an average rating of %d.":["Denne forfatter har %d blok, med en gennemsnitlig bed\u00f8mmelse p\u00e5 %d.","Denne forfatter har %d blokke, med en gennemsnitlig bed\u00f8mmelse p\u00e5 %d."],"Authored by %s":["Skrevet af %s"],"%s block icon":["%s blok ikon"],"%d total rating":["%d samlet bed\u00f8mmelse","%d samlede bed\u00f8mmelser"],"%s out of 5 stars":["%s ud af 5 stjerner"],"Add block":["Tilf\u00f8j blok"],"Remove":["Fjern"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}