{"translation-revision-date":"2020-08-04 08:37:35+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"Number of items":["Antal elementer"],"All":["Alle"],"Category":["Kategori"],"Z \u2192 A":["\u00c5 \t A"],"A \u2192 Z":["A \t \u00c5"],"Oldest to newest":["\u00c6ldste til nyeste"],"Newest to oldest":["Nyeste til \u00e6ldste"],"Order by":["Sorter efter"],"Finish":["Afslut"],"Page %1$d of %2$d":["Side %1$d af %2$d"],"Guide controls":["Guidekontroller"],"Gradient: %s":["Graduering: %s"],"Gradient code: %s":["Gradueringskode: %s"],"Radial Gradient":["Radial graduering"],"Linear Gradient":["Line\u00e6r graduering"],"Type":["Type"],"Remove Control Point":["Fjern kontrolpunkt"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["Brug venstre eller h\u00f8jre piletast eller tr\u00e6k-og-slip med musen for at \u00e6ndre gradueringens placering. Tryk p\u00e5 knappen for at \u00e6ndre farve eller flytte kontrolpunktet."],"Gradient control point at position %1$s with color code %2$s.":["Gradueringskontrolpunkt ved %1$s with color code %2$s."],"Remove item":["Fjern objekt"],"Item removed.":["Element fjernet."],"Item added.":["Element tilf\u00f8jet."],"Separate with commas or the Enter key.":["Adskil med kommaer eller Enter-knappen."],"Separate with commas, spaces, or the Enter key.":["Adskil med kommaer, mellemrum, eller Enter-knappen."],"Add item":["Tilf\u00f8j element"],"%1$s (%2$s of %3$s)":["%1$s (%2$s af %3$s)"],"Preset size":["Foruddefineret st\u00f8rrelse"],"Font size":["Skriftst\u00f8rrelse"],"Custom":["Brugerdefineret"],"Reset":["Nulstil"],"Vertical pos.":["Lodret position"],"Horizontal pos.":["Vandret position"],"Extra Large":["Ekstra stor"],"Small":["Lille"],"Calendar Help":["Kalenderhj\u00e6lp"],"Go to the first (home) or last (end) day of a week.":["G\u00e5 til den f\u00f8rste (home) eller sidste (end) dag i en uge."],"Home\/End":["Home\/End"],"Home and End":["Home og End"],"Move backward (PgUp) or forward (PgDn) by one month.":["Flyt bagl\u00e6ns (PgUp) eller fremad (PgDn) med en m\u00e5ned."],"PgUp\/PgDn":["PgUp\/PgDn"],"Page Up and Page Down":["Page Up og Page Down"],"Move backward (up) or forward (down) by one week.":["Flyt bagl\u00e6ns (pil op) eller fremad (pil ned) med en uge."],"Up and Down Arrows":["Op og ned pile"],"Move backward (left) or forward (right) by one day.":["Flyt bagud (venstre) eller fremad (h\u00f8jre) med en dag."],"Left and Right Arrows":["Venstre og h\u00f8jre pile"],"Select the date in focus.":["V\u00e6lg datoen i fokus."],"keyboard button\u0004Enter":["Enter"],"Navigating with a keyboard":["Navigering med et tastatur"],"Click the desired day to select it.":["Klik p\u00e5 den \u00f8nskede dag for at v\u00e6lge den."],"Click the right or left arrows to select other months in the past or the future.":["Klik p\u00e5 h\u00f8jre eller venstre pilene for at v\u00e6lge andre m\u00e5neder i fortiden eller fremtiden."],"Click to Select":["Klik for at v\u00e6lge"],"Minutes":["Minutter"],"Hours":["Timer"],"Custom color picker":["Tilpasset farvev\u00e6lger"],"Color: %s":["Farve: %s"],"Color code: %s":["Farvekode: %s"],"Use your arrow keys to change the base color. Move up to lighten the color, down to darken, left to decrease saturation, and right to increase saturation.":["Brug piletasterne til at \u00e6ndre grundfarven. Pil op for at lysne, pil ned for at g\u00f8re m\u00f8rkere, til venstre for at \u00f8ge m\u00e6tning og til h\u00f8jre for at reducere m\u00e6tning."],"Choose a shade":["V\u00e6lg en skygge"],"Change color format":["V\u00e6lg farveformat"],"Color value in HSL":["Farvev\u00e6rdi i HSL"],"Color value in RGB":["Farvev\u00e6rdi i RGB"],"Color value in hexadecimal":["Farvev\u00e6rdi i hexadecimal"],"Hex color mode active":["Hex farvetilstand aktiv"],"Hue\/saturation\/lightness mode active":["Nuance\/m\u00e6tning\/lysstyrke tilstand aktiv"],"RGB mode active":["RGB-tilstand aktiv"],"Move the arrow left or right to change hue.":["Flyt pilen til venstre eller h\u00f8jre for at \u00e6ndre nuance."],"Hue value in degrees, from 0 to 359.":["Nuancev\u00e6rdi i grader, fra 0 til 359."],"Alpha value, from 0 (transparent) to 1 (fully opaque).":["Alfa-v\u00e6rdi, fra 0 (gennemsigtig) til 1 (helt uigennemsigtig)."],"No results.":["Ingen resultater."],"%d result found, use up and down arrow keys to navigate.":["%d resultat fundet, brug piletasterne op og ned for at navigere.","%d resultater fundet, brug piletasterne op og ned for at navigere."],"Angle":["Vinkel"],"Dismiss this notice":["Afvis denne meddelelse"],"Custom color":["Brugerdefineret farve"],"Time":["Tid"],"Day":["Dag"],"Month":["M\u00e5ned"],"Date":["Dato"],"PM":["PM"],"AM":["AM"],"December":["december"],"November":["november"],"October":["oktober"],"September":["september"],"August":["august"],"July":["juli"],"June":["juni"],"May":["maj"],"April":["april"],"March":["marts"],"February":["februar"],"January":["januar"],"Year":["\u00c5r"],"Custom Size":["Tilpasset st\u00f8rrelse"],"Large":["Stor"],"Medium":["Medium"],"Drop files to upload":["Tr\u00e6k filer for at uploade"],"Close dialog":["Luk dialog"],"Previous":["Forrige"],"Next":["N\u00e6ste"],"Default":["Standard"],"Clear":["Ryd"],"None":["Ingen"],"Close":["Luk"],"(opens in a new tab)":["(\u00e5bner i en ny fane)"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}