{"translation-revision-date":"2020-08-04 08:37:35+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"Unlink":["Fjern link"],"Link removed.":["Link fjernet."],"Link edited.":["Link redigeret."],"media":["medier"],"Inline image":["Inline billede"],"Inline Code":["Indlejret kode"],"photo":["foto"],"Text Color":["Tekstfarve"],"Warning: the link has been inserted but may have errors. Please test it.":["Advarsel: linket er blevet indsat, men indenholder m\u00e5ske fejl. Test det venligst."],"Link":["Link"],"Strikethrough":["Gennemstreg"],"Underline":["Understreget"],"Apply":["Anvend"],"Width":["Bredde"],"Link inserted.":["Link indsat."],"Italic":["Kursiv"],"Bold":["Fed"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}