{"translation-revision-date":"2020-08-04 08:37:35+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"Error while uploading file %s to the media library.":["Fejl under overf\u00f8relse af filen %s til mediebiblioteket."],"This file is empty.":["Denne fil er tom."],"This file exceeds the maximum upload size for this site.":["Denne fil er st\u00f8rre end det maksimalt tilladte for dette websted."],"Sorry, this file type is not supported here.":["Beklager, filtypen er ikke underst\u00f8ttet her."],"Select or Upload Media":["V\u00e6lg eller upload medier"],"Sorry, this file type is not permitted for security reasons.":["Beklager, denne filtype er ikke tilladt af sikkerhedsm\u00e6ssige \u00e5rsager."]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}