{"translation-revision-date":"2020-08-04 08:37:35+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"Display an icon linking to a social media profile or website.":["Vis et ikon, der linker til social medieprofil eller websted."],"Enter address":["Indtast adresse"],"Briefly describe the link to help screen reader users.":["Beskriv kort dette link for at hj\u00e6lpe brugere af sk\u00e6rml\u00e6sere."],"Link label":["Link-etiket"],"%s label":["%s-etiket"],"Social Icon":["Socialt ikon"],"Pill Shape":["Pilleform"],"Logos Only":["Kun logoer"],"block keywords\u0004links":["links"],"Display icons linking to your social media profiles or websites.":["Vis et ikoner, der linker til dine social medieprofiler eller websteder."],"Social Icons":["Sociale ikoner"],"Use the classic WordPress editor.":["Benyt den klassiske WordPress-editor."],"block title\u0004Classic":["Klassisk"],"Classic":["Klassisk"],"Insert Media":["Inds\u00e6t medier"],"button to expand options\u0004More":["Flere"],"Taxonomy":["Taksonomi"],"Tag Cloud settings":["Tag-sky indstillinger"],"- Select -":["- V\u00e6lg -"],"movie":["film"],"Embed a video from your media library or upload a new one.":["Indlejr en video fra dit mediebibliotek eller upload en ny."],"Remove Poster Image":["Fjern plakat billede"],"There is no poster image currently selected":["Der er forel\u00f8big ikke valgt noget plakatbillede."],"The current poster image url is %s":["Det nuv\u00e6rende plakatbilledes URL er %s"],"Replace image":["Erstat billede"],"Select poster image":["V\u00e6lg plakatbillede"],"Poster image":["Plakatbillede"],"Video settings":["Videoindstillinger"],"Play inline":["Afspil inline"],"Playback controls":["Afspilningskontrol"],"Muted":["Lydl\u00f8s"],"Note: Autoplaying videos may cause usability issues for some visitors.":["Bem\u00e6rk: Automatisk afspilning af video kan for\u00e5rsage en forringet brugeroplevelse for nogle bes\u00f8gende."],"poem":["digt"],"poetry":["poesi"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river."],"Insert poetry. Use special spacing formats. Or quote song lyrics.":["Inds\u00e6t poesi. Brug s\u00e6rlige afstandsformater. Eller cit\u00e9r sangtekster."],"Verse":["Vers"],"Write\u2026":["Skriv..."],"This block is deprecated. Please use the Columns block instead.":["Denne blok er udfaset. Brug venligst kolonnerne i stedet."],"Text Columns (deprecated)":["Tekst kolonner (udfaset)"],"New Column":["Ny kolonne"],"Stripes":["Striber"],"December 6, 2018":["6. december, 2018"],"February 21, 2019":["21. februar, 2019"],"May 7, 2019":["7. maj, 2019"],"Release Date":["Udgivelsesdato"],"Jazz Musician":["Jazz-musiker"],"Version":["Version"],"Insert a table \u2014 perfect for sharing charts and data.":["Inds\u00e6t en tabel \u2013 perfekt til at dele grafer og data."],"Footer section":["Sektion til sidefod"],"Header section":["Sektion til sidehoved"],"Fixed width table cells":["Tabel-celler med fast bredde"],"Table settings":["Indstillinger for tabel"],"Change column alignment":["Skift kolonnejustering"],"Edit table":["Rediger tabel"],"Create Table":["Opret tabel"],"Row Count":["Antal r\u00e6kker"],"Column Count":["Antal kolonner"],"Insert a table for sharing data.":["Inds\u00e6t en tabel for at dele data."],"Table":["Tabel"],"Footer label":["Sidefods-etiket"],"Header label":["Sidetop-etiket"],"Delete Column":["Slet kolonne"],"Add Column After":["Tilf\u00f8j kolonne efter"],"Add Column Before":["Tilf\u00f8j kolonne f\u00f8r"],"Delete Row":["Slet r\u00e6kke"],"Add Row After":["Tilf\u00f8j r\u00e6kke efter"],"Add Row Before":["Tilf\u00f8j r\u00e6kke f\u00f8r"],"Align Column Right":["H\u00f8jrejuster kolonnen"],"Align Column Center":["Centrer kolonnen"],"Align Column Left":["Venstrejuster kolonnen"],"This block is deprecated. Please use the Paragraph block instead.":["Denne blok er for\u00e6ldet. Benyt venligst afsnitsblokken i stedet."],"Subheading (deprecated)":["Underoverskrift (for\u00e6ldet)"],"Write subheading\u2026":["Skriv sammendrag..."],"Add white space between blocks and customize its height.":["Tilf\u00f8j mellemrum mellem blokke og tilpas dets h\u00f8jde."],"Spacer":["Afstandsstykke"],"Height in pixels":["H\u00f8jde i pixler"],"Spacer settings":["Indstillinger for afstandsstykke"],"Insert additional custom elements with a WordPress shortcode.":["Inds\u00e6t flere brugertilpassede elementer med en WordPress shortcode."],"Write shortcode here\u2026":["Indtast shortcode her..."],"Shortcode":["Shortcode"],"Dots":["Prikker"],"Wide Line":["Bred linje"],"divider":["splitter"],"horizontal-line":["vandret linje"],"Create a break between ideas or sections with a horizontal separator.":["Opret afstand mellem ideer eller sektioner med en vandret separator."],"Separator":["Separator"],"Six.":["Seks."],"Five.":["Fem."],"Four.":["Fire."],"Three.":["Tre."],"Two.":["To."],"One.":["En."],"section":["sektion"],"row":["r\u00e6kke"],"wrapper":["wrapper"],"container":["container"],"A block that groups other blocks.":["En blok der grupperer andre blokke."],"Group":["Gruppe"],"find":["s\u00f8g"],"Help visitors find your content.":["Hj\u00e6lp bes\u00f8gende med at finde dit indhold."],"Add button text\u2026":["Tilf\u00f8j knaptekst..."],"Button text":["Knaptekst"],"Optional placeholder\u2026":["Valgfri pladsholder..."],"Optional placeholder text":["Valgfri pladsholder tekst"],"Add label\u2026":["Tilf\u00f8j etiket..."],"Label text":["Etiket tekst"],"feed":["feed"],"atom":["atom"],"Display entries from any RSS or Atom feed.":["Vis indl\u00e6g fra RSS eller Atom-feed."],"Display author":["Vis forfatter"],"RSS settings":["RSS-indstillinger"],"Edit RSS URL":["Rediger RSS-URL"],"Use URL":["Brug URL"],"Enter URL here\u2026":["Indtast URL her..."],"Create content, and save it for you and other contributors to reuse across your site. Update the block, and the changes apply everywhere it\u2019s used.":["Opret indhold og gem det for at du og andre bidragsydere kan genbruge det p\u00e5 dit site. Opdat\u00e9r blokken, s\u00e5 vil \u00e6ndringerne tr\u00e6de i kraft alle steder den bliver brugt."],"Reusable Block":["Genbrugelig blok"],"Block has been deleted or is unavailable.":["Blokken er slettet eller ikke tilg\u00e6ngelig."],"Name:":["Navn:"],"Solid color":["Fast farve"],"Matt Mullenweg":["Matt Mullenweg"],"One of the hardest things to do in technology is disrupt yourself.":["En af de sv\u00e6reste ting at g\u00f8re i teknologi er at flytte dig selv."],"Give special visual emphasis to a quote from your text.":["Giv s\u00e6rlig visuel fokus p\u00e5 et citat fra din tekst."],"Pullquote":["Fremh\u00e6vet citat"],"Main color":["Prim\u00e6rfarve"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;"],"Add text that respects your spacing and tabs, and also allows styling.":["Tilf\u00f8j tekst, der respekterer dine mellemrum og faner, og ogs\u00e5 tillader styling."],"Preformatted":["Preformatteret"],"Write preformatted text\u2026":["Skriv forudformateret tekst..."],"pagination":["Sideinddeling"],"next page":["n\u00e6ste side"],"Separate your content into a multi-page experience.":["Adskil dit indhold til en flersidet oplevelse."],"Page Break":["Sideskift"],"Content before this block will be shown in the excerpt on your archives page.":["Indhold f\u00f8r denne blok vil blive vist i uddraget p\u00e5 din arkivside."],"block name\u0004More":["L\u00e6s mere"],"Hide the excerpt on the full content page":["Skjul uddraget p\u00e5 sider med hele indholdet"],"The excerpt is visible.":["Uddraget er synligt."],"The excerpt is hidden.":["Uddraget er skjult."],"Your site doesn\u2019t include support for this block.":["Dit websted omfatter ikke support til denne blok."],"Unsupported":["Ikke underst\u00f8ttet"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Dit websted omfatter ikke support til \"%s\"-blokken. Du kan lade denne blok v\u00e6re intakt eller fjerne den helt."],"Keep as HTML":["Behold som HTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Dit websted omfatter ikke support til \"%s\"-blokken. Du kan lade denne blok v\u00e6re intakt, konvertere dens indhold til en brugerdefineret HTML-blok eller fjerne den helt."],"numbered list":["nummeret liste"],"ordered list":["liste med r\u00e6kkef\u00f8lge"],"bullet list":["punktliste"],"Create a bulleted or numbered list.":["Opret punktopstilling eller nummereret liste."],"List":["Liste"],"Write list\u2026":["Skriv liste..."],"keyboard key\u0004Space":["Mellemrum"],"Indent list item":["Indryk liste-element"],"keyboard key\u0004Backspace":["Backspace"],"Outdent list item":["Udryk liste-element"],"Convert to ordered list":["Konverter til ordnet liste"],"Convert to unordered list":["Konverter til uordnet liste"],"Reverse list numbering":["Omvendt nummereret liste"],"Start value":["Startv\u00e6rdi"],"Ordered list settings":["Indstillinger for sorteret liste"],"recent posts":["seneste indl\u00e6g"],"Display a list of your most recent posts.":["Vis en liste over dine seneste indl\u00e6g"],"Grid view":["Gittervisning"],"List view":["Listevisning"],"Latest Posts":["Seneste indl\u00e6g"],"Sorting and filtering":["Sortering og filtrering"],"Image alignment":["Billedjustering"],"Display featured image":["Vis udvalgt billede"],"Featured image settings":["Indstillinger for Udvalgt billede"],"Display post date":["Vis indl\u00e6gsdato"],"Post meta settings":["Indstillinger for indl\u00e6gsmeta"],"Max number of words in excerpt":["Maksimale antal ord i uddrag"],"Full post":["Hele indl\u00e6gget"],"Show:":["Vis:"],"Post content":["Indl\u00e6gsindhold"],"Post content settings":["Indholdsindstillinger"],"recent comments":["seneste kommentarer"],"Display a list of your most recent comments.":["Vis en liste med dine seneste kommentarer."],"Latest Comments":["Seneste kommentarer"],"Number of comments":["Antal kommentarer"],"Display excerpt":["Vis uddrag"],"Display date":["Vis dato"],"Display avatar":["Vis avatar"],"Latest comments settings":["Indstillinger for seneste kommentarer"],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 Kobayashi Issa (\u4e00\u8336)"],"The wren<br>Earns his living<br>Noiselessly.":["The wren<br>Earns his living<br>Noiselessly."],"Set media and words side-by-side for a richer layout.":["Opstil medier og ord side om side for at skabe et flottere layout."],"Media & Text":["Medier & tekst"],"Crop image to fill entire column":["Besk\u00e6r billedet s\u00e5 det fylder hele kolonnen"],"Stack on mobile":["Stable p\u00e5 mobil"],"Media & Text settings":["Medie- og tekstindstillinger"],"Show media on right":["Vis medie til h\u00f8jre"],"Show media on left":["Vis medie til venstre"],"content placeholder\u0004Content\u2026":["Indhold..."],"Media area":["Medieomr\u00e5de"],"Welcome to the wonderful world of blocks\u2026":["Velkommen til den forunderlige verden af blokke..."],"embed":["indlejre"],"Add custom HTML code and preview it as you edit.":["Tilf\u00f8j tilpasset HTML-kode og se det mens du redigerer."],"HTML":["HTML"],"Write HTML\u2026":["Skriv HTML..."],"download":["hent"],"pdf":["pdf"],"document":["dokument"],"Add a link to a downloadable file.":["Tilf\u00f8j et link til at hente en fil."],"Copy URL":["Kopier link"],"Write file name\u2026":["Skriv filnavn..."],"Upload a file or pick one from your media library.":["Overf\u00f8r en fil, eller v\u00e6lg en fra dit mediebibliotek."],"button label\u0004Download":["Download"],"Show download button":["Vis download-knap"],"Download button settings":["Indstillinger download-knap"],"Text link settings":["Tekst link-indstillinger"],"Attachment page":["Side for vedh\u00e6ftning"],"Media file":["Mediefil"],"Embed videos, images, tweets, audio, and other content from external sources.":["Indlejr videoer, billeder, tweets, lyd og andet indhold fra eksterne kilder."],"block title\u0004Embed":["Indlejr"],"Add a block that displays content pulled from other sites, like Twitter, Instagram or YouTube.":["Tilf\u00f8j en blok som viser indhold hentet fra andre websteder, s\u00e5som Twitter, Instagram eller YouTube."],"%s URL":["%s URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["Denne indlejring kan muligvis ikke bevare dets billedformat, n\u00e5r browseren bliver skaleret"],"This embed will preserve its aspect ratio when the browser is resized.":["Denne indlejring bevarer dets billedformat, n\u00e5r browseren bliver skaleret."],"Embedded content from %s can't be previewed in the editor.":["Indlejret indhold fra %s kan ikke vises i editoren."],"Embedded content from %s":["Indlejret indhold fra %s"],"button label\u0004Convert to link":["Konverter til link"],"button label\u0004Try again":["Pr\u00f8v igen"],"Sorry, this content could not be embedded.":["Beklager, dette indhold kunne ikke indlejres."],"Learn more about embeds":["L\u00e6r mere om indlejringer"],"https:\/\/wordpress.org\/support\/article\/embeds\/":["https:\/\/wordpress.org\/support\/article\/embeds\/"],"button label\u0004Embed":["Indlejr"],"Enter URL to embed here\u2026":["Indtast webadresse der skal indlejres her..."],"Paste a link to the content you want to display on your site.":["Inds\u00e6t et link til det indhold du vil have vist p\u00e5 dit websted."],"Embedding\u2026":["Indlejrer..."],"Resize for smaller devices":["\u00c6ndre st\u00f8rrelsen p\u00e5 mindre enheder"],"Edit URL":["Rediger URL"],"<strong>Snow Patrol<\/strong>":["<strong>Snow Patrol<\/strong>"],"Add an image or video with a text overlay \u2014 great for headers.":["Tilf\u00f8j et billede eller en video med en tekstoverlejring - fantastisk til overskrifter."],"Upload an image or video file, or pick one from your media library.":["Overf\u00f8r et billede eller en video, eller v\u00e6lg fra dit mediebibliotek."],"Cover":["Banner"],"Background opacity":["Baggrund gennemsigtighed"],"Overlay":["Overlejring"],"Clear Media":["Ryd medier"],"Focal point picker":["Fokuspunktv\u00e6lger"],"Fixed background":["Fastgjort baggrund"],"Media settings":["Medieindstillinger"],"Minimum height in pixels":["Minimum h\u00f8jde i pixels"],"Write title\u2026":["Skriv titel..."],"A single column within a columns block.":["En enkelt kolonne i en kolonne blok."],"Column":["Kolonne"],"Percentage width":["Procentbredde"],"Column settings":["Kolonneindstillinger"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit."],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Suspendisse commodo neque lacus, a dictum orci interdum et."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis."],"Add a block that displays content in multiple columns, then add whatever content blocks you\u2019d like.":["Tilf\u00f8j en blok, der viser indhold i flere kolonner, og tilf\u00f8j derefter de indholdsblokke, du \u00f8nsker."],"Three columns; wide center column":["Tre kolonner; bred midterkolonne"],"Three columns; equal split":["Tre kolonner; lige store"],"Two columns; two-thirds, one-third split":["To kolonner; to tredjedele, en tredjedel fordeling"],"Two columns; one-third, two-thirds split":["To kolonner; en tredjedel, to tredjedele fordeling"],"Two columns; equal split":["To kolonner; lige store"],"\/\/ A \"block\" is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ En blok er et abstrakt begreb\n\/\/ der beskriver layoutdele, der\n\/\/ med den rigtige sammens\u00e6tning, \n\/\/ former indhold og layout af en side.\nregisterBlockType( name, settings );"],"Display code snippets that respect your spacing and tabs.":["Vis kodestykker, der respekterer dine mellemrum og faner."],"Write code\u2026":["Skriv kode..."],"Display a list of all categories.":["Vis en liste med alle kategorier."],"Categories settings":["Indstillinger for kategorier"],"archive":["arkiv"],"posts":["Indl\u00e6g"],"Prompt visitors to take action with a group of button-style links.":["F\u00e5 bes\u00f8gende til at udf\u00f8re en handling med en gruppe af knapper."],"Buttons":["Knapper"],"Outline":["Omrids"],"Fill":["Fyld"],"Call to Action":["Call to Action"],"link":["link"],"Prompt visitors to take action with a button-style link.":["F\u00e5 dine bes\u00f8gende til at foretage en handling med et knaplignende link."],"Button":["Knap"],"Link rel":["Link rel"],"Background & Text Color":["Baggrund- og tekstfarve"],"Add text\u2026":["Tilf\u00f8j tekst..."],"Border radius":["Kantradius"],"Border settings":["Kantindstillinger"],"recording":["optagelse"],"podcast":["podcast"],"sound":["lyd"],"Embed a simple audio player.":["Indlejr en simpel lydafspiller."],"Auto":["Auto"],"Audio settings":["Indstillinger for lyd"],"Note: Autoplaying audio may cause usability issues for some visitors.":["Bem\u00e6rk: Automatisk afspilning af lyd kan for\u00e5rsage en forringet brugeroplevelse for nogle bes\u00f8gende."],"Display a monthly archive of your posts.":["Vis et m\u00e5nedligt arkiv over dine indl\u00e6g."],"Archives settings":["Arkivindstillinger"],"photos":["fotos"],"images":["billeder"],"Display multiple images in a rich gallery.":["Vis flere billeder i et flot galleri."],"Images size":["Billedst\u00f8rrelse"],"Link to":["Link til"],"Crop images":["Klip billeder"],"Gallery settings":["Galleri-indstillinger"],"Thumbnails are not cropped.":["Miniaturer er ikke besk\u00e5ret."],"Thumbnails are cropped to align.":["Miniaturer er besk\u00e5ret s\u00e5 de passer ind."],"ADD MEDIA":["TILF\u00d8J MEDIE"],"Drag images, upload new ones or select files from your library.":["Tr\u00e6k billeder, upload nye eller v\u00e6lg filer fra dit bibliotek."],"Write gallery caption\u2026":["Skriv galleritekst"],"image %1$d of %2$d in gallery":["billede %1$d af %2$d i galleriet"],"Move image forward":["Flyt billede fremad"],"Move image backward":["Flyt billede bagud"],"block style\u0004Large":["Stor"],"In quoting others, we cite ourselves.":["N\u00e5r vi refererer andre, citerer vi os selv."],"cite":["citat"],"blockquote":["blokcitat"],"Give quoted text visual emphasis. \"In quoting others, we cite ourselves.\" \u2014 Julio Cort\u00e1zar":["Giv citeret tekst visuel v\u00e6gt. \"In quoting others, we cite ourselves.\" \u2013 Julio Cort\u00e1zar"],"Write citation\u2026":["Skriv citat..."],"Write quote\u2026":["Skriv citat..."],"Level %1$s. %2$s":["Niveau %1$s. %2$s"],"Level %s. Empty.":["Level %s. Tomt."],"Code is Poetry":["Kode er poeci"],"subtitle":["undertitel"],"title":["titel"],"Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.":["Introducer nye sektioner og organiser indhold for at hj\u00e6lpe bes\u00f8gende (og s\u00f8gemaskiner) med at forst\u00e5 strukturen af dit indhold."],"Heading":["Overskrift"],"Write heading\u2026":["Skriv overskrift..."],"Level":["Niveau"],"Heading settings":["Overskrift-indstillinger"],"Change heading level":["Skift overskriftsniveau"],"Heading %d":["Overskrift %s"],"block style\u0004Rounded":["Afrundet"],"Mont Blanc appears\u2014still, snowy, and serene.":["Mont Blanc appears\u2014still, snowy, and serene."],"photo":["foto"],"Insert an image to make a visual statement.":["Inds\u00e6t et billede for at skabe et visuelt statement."],"Write caption\u2026":["Skriv billedtekst..."],"This image has an empty alt attribute":["Dette billede har en tom ALT-egenskab (billedbeskrivelse)"],"This image has an empty alt attribute; its file name is %s":["Dette billede har en tom ALT-egenskab (billedbeskrivelse). Filnavnet er %s"],"(Note: many devices and browsers do not display this text.)":["(Bem\u00e6rk: mange enheder og browsere viser ikke denne tekst.)"],"Describe the role of this image on the page.":["Beskriv det billedes rolle p\u00e5 siden."],"Title attribute":["Titelegenskab"],"Leave empty if the image is purely decorative.":["Lad st\u00e5 tomt hvis billedet blot er dekorativt."],"Describe the purpose of the image":["Beskriv form\u00e5let med billedet"],"Alt text (alternative text)":["Alt tekst (Alternativ tekst)"],"Image settings":["Billed-indstillinger"],"Edit image":["Rediger billede"],"Embed Amazon Kindle content.":["Indlejr indhold fra Amazon Kindle."],"ebook":["e-bog"],"Embed a WordPress.tv video.":["Indlejr en WordPress.tv video."],"Embed a VideoPress video.":["Indlejr en VideoPress video."],"Embed a Tumblr post.":["Indlejr et Tumblr indl\u00e6g."],"Embed a TED video.":["Indlejr en TED video."],"Embed a TikTok video.":["Indlejr en TikTok video."],"Embed Speaker Deck content.":["Indlejr Speaker Deck indhold."],"Embed SmugMug content.":["Indlejr SmugMug indhold."],"Embed Slideshare content.":["Indlejr Slideshare indhold."],"Embed Scribd content.":["Indlejr Scribd indhold."],"Embed Screencast content.":["Indlejr Screencast indhold."],"Embed ReverbNation content.":["Indlejr ReverbNation indhold."],"Embed a Reddit thread.":["Indlejr en Reddit tr\u00e5d."],"Embed Polldaddy content.":["Indlejr Polldaddy indhold."],"Embed Mixcloud content.":["Indlejr Mixcloud indhold."],"Embed Meetup.com content.":["Indlejr Meetup.com indhold."],"Embed Kickstarter content.":["Indlejr Kickstarter indhold."],"Embed Issuu content.":["Indlejr Issuu indhold."],"Embed Imgur content.":["Indlejr Imgur indhold."],"Embed Hulu content.":["Indlejr Hulu indhold."],"Embed a Dailymotion video.":["Indlejr en Dailymotion video."],"Embed Crowdsignal (formerly Polldaddy) content.":["Indlejr Crowdsignal (tidligere Polldaddy) indhold."],"Embed CollegeHumor content.":["Indlejr CollegeHumor indhold."],"Embed Cloudup content.":["Indlejr Clouup indhold."],"Embed an Animoto video.":["Indlejr en Animoto video."],"Embed a Vimeo video.":["Indlejr en Vimeo video."],"Embed Flickr content.":["Indlejr Flickr indhold."],"Embed Spotify content.":["Indlejr Spotify indhold."],"Embed SoundCloud content.":["Indlejr SoundCloud indhold."],"audio":["lyd"],"Embed a WordPress post.":["Inds\u00e6t et indlejret WordPress-indl\u00e6g."],"blog":["blog"],"post":["indl\u00e6g"],"Embed an Instagram post.":["Indlejr et Instagram indl\u00e6g."],"image":["billede"],"Embed a Facebook post.":["Indlejr et Facebookindl\u00e6g."],"Embed a YouTube video.":["Indlejr en YouTube video."],"video":["video"],"music":["musik"],"Embed a tweet.":["Indlejr et tweet."],"Empty":["Tom"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing."],"text":["tekst"],"Start with the building block of all narrative.":["Start med fundamentet for hele fort\u00e6llingen."],"Empty block; start writing or type forward slash to choose a block":["Tom blok; skriv nu eller start med en \/ (skr\u00e5streg) for at v\u00e6lge en blok"],"Paragraph block":["Afsnitsblok"],"Toggle to show a large initial letter.":["Skifter til at vise et stort begyndelsesbogstav."],"Showing large initial letter.":["Viser stort begyndelsesbogstav."],"Drop cap":["Unicial"],"Text settings":["Tekstindstillinger"],"File":["FIl"],"block style\u0004Default":["Standard"],"Upload an image file, pick one from your media library, or add one with a URL.":["Overf\u00f8r en billedfil, v\u00e6lg en fra dit mediebibliotek, eller tilf\u00f8j en via en URL."],"Link settings":["Link indstillinger"],"Open in new tab":["\u00c5bn i et nyt faneblad"],"Start writing or type \/ to choose a block":["Start med at skrive eller tast \/ for at v\u00e6lge en blok"],"Color settings":["Farveindstillinger"],"Copied!":["Kopieret!"],"Quote":["Citat"],"Number of items":["Antal elementer"],"Edit":["Rediger"],"Text color":["Tekstfarve"],"Background color":["Baggrundsfarve"],"Color":["Farve"],"Link":["Link"],"Page break":["Sideskift"],"editor button\u0004Left to right":["Venstre mod h\u00f8jre"],"Dimensions":["Dimensioner"],"Paragraph":["Afsnit"],"Remove image":["Fjern billede"],"Excerpt":["Uddrag"],"Select Poster Image":["V\u00e6lg plakat"],"Apply":["Anvend"],"No posts found.":["Ingen indl\u00e6g fundet."],"Preview":["Forh\u00e5ndsvis"],"Autoplay":["Afspil automatisk"],"Metadata":["Metadata"],"Columns":["Kolonner"],"Attachment Page":["Side for vedh\u00e6ftning"],"Media File":["Mediefil"],"Read more":["L\u00e6s mere "],"Custom HTML":["Brugerdefineret HTML"],"Video":["Video"],"Calendar":["Kalender"],"A calendar of your site\u2019s posts.":["En kalender med dit websteds indl\u00e6g."],"Loop":["Loop"],"Preload":["Preload"],"Audio":["Lyd"],"Gallery":["Galleri"],"RSS":["RSS"],"URL":["URL"],"Tag Cloud":["Tag-sky"],"A cloud of your most used tags.":["En sky med dine meste brugte tags."],"Archives":["Arkiver"],"Show hierarchy":["Vis hierarki"],"Show post counts":["Vis antal indl\u00e6g"],"Display as dropdown":["Vis som rullemenu"],"Categories":["Kategorier"],"Default":["Standard"],"Save":["Gem"],"(Untitled)":["(Uden titel)"],"(no title)":["(ingen titel)"],"None":["Ingen"],"Image":["Billede"],"Code":["Kode"],"Search":["S\u00f8g"],"Background":["Baggrund"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}