{"translation-revision-date":"2020-05-15 14:51:47+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"All site health tests have finished running.":["Alle helbredstjek til webstedet er gennemf\u00f8rt."],"Please wait...":["Vent venligst..."],"All site health tests have finished running. There are items that should be addressed, and the results are now available on the page.":["Alle sundhedsunders\u00f8gelser af webstedet er afsluttet. Der er nogle ting, der skal adresseres, og resultaterne er nu tilg\u00e6ngelige p\u00e5 siden."],"Should be improved":["B\u00f8r forbedres"],"All site health tests have finished running. Your site is looking good, and the results are now available on the page.":["Alle helbredstjek af webstedet er afsluttet. Dit websted ser godt ud, og resultaterne er nu tilg\u00e6ngelige p\u00e5 siden."],"Good":["God"],"Site information has been added to your clipboard.":["Informationer om webstedet er tilf\u00f8jet din udklipsholder."],"%s item with no issues detected":["%s emne uden problemer detekteret","%s emner uden problemer detekteret"],"%s recommended improvement":["%s anbefalet forbedring","%s anbefalede forbedringer"],"%s critical issue":["%s kritisk problem","%s kritiske problemer"]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}